## What to log

    log4perl.logger         = FATAL, FatalLog
    log4perl.logger.BB      = INFO, MainLog

## Logger MainLog

    log4perl.appender.MainLog          = Log::Log4perl::Appender::File
    log4perl.appender.MainLog.filename = log4perl_main.log

    log4perl.appender.MainLog.layout = PatternLayout

    log4perl.appender.MainLog.layout.ConversionPattern = \
        [%d{yyyy-MM-dd HH:mm:ss}] %p - %c - %m%n

## Logger FatalLog

    log4perl.appender.FatalLog          = Log::Log4perl::Appender::File
    log4perl.appender.FatalLog.filename = log4perl_fatal.log

    log4perl.appender.FatalLog.layout = PatternLayout

    log4perl.appender.FatalLog.layout.ConversionPattern = \
        [%d{yyyy-MM-dd HH:mm:ss}] %p - %c - %m%n
